# Values to configure deployment of Kafka manager
zkHosts: "servicex-kafka-zookeeper:2181"
clusters:
  ## Name of your cluster
  - name: "servicex"

    ## Cluster zookeeper hosts. It will default to the
    ## Kafka-manager zookeeper hosts if not specified
    ##
    zkHosts: "servicex-kafka-zookeeper:2181"
    pollConsumers: "true"
    tuning: {}

## Basic Auth configuration
##
basicAuth:
  enabled: true
  username: "admin"
  password: "servicex"

service:
  type: LoadBalancer
  port: 9000
  annotations: {}

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - kafka-manager.slateci.org
  tls: []
    # - secretName: kafka-manager-tls
    #   hosts:
    #     - kafka-manager.local

